<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
    <title>Weekly Bread</title>
    <style>
      .logo-text {
          font-family: 'Pacifico';font-size: 64px;
          margin-top: -20px;
      }
      #mc_embed_signup {
        background:#fff;
        clear:left;
        font:14px Helvetica,Arial,sans-serif;
      }
      form{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      form fieldset{
        border: none;
      }
      form legend {
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      form label {
        display: block;
        margin-bottom: 8px;
      }
      form input[type="text"],
      form input[type="date"],
      form input[type="datetime"],
      form input[type="email"],
      form input[type="number"],
      form input[type="search"],
      form input[type="time"],
      form input[type="url"],
      form textarea,
      form select {
        font-family: Georgia, "Times New Roman", Times, serif;
        background: rgba(255,255,255,.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
      }
      form input[type="text"]:focus,
      form input[type="date"]:focus,
      form input[type="datetime"]:focus,
      form input[type="email"]:focus,
      form input[type="number"]:focus,
      form input[type="search"]:focus,
      form input[type="time"]:focus,
      form input[type="url"]:focus,
      form textarea:focus,
      form select:focus{
        background: #d2d9dd;
      }
      form select{
        -webkit-appearance: menulist-button;
        height:35px;
      }
      form .number {
        background: #1abc9c;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
      }

      form input[type="submit"],
      form input[type="button"]
      {
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #1abc9c;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
      }
      form input[type="submit"]:hover,
      form input[type="button"]:hover
      {
        background: #109177;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <!-- <h5 class="my-0 mr-md-auto font-weight-normal">Weekly Bread</h5> -->
      <img class="my-0 mr-md-auto" src="weekly_bread_icon.png" alt="" height="36">
      <nav class="my-2 my-md-0 mr-md-3">
        <!-- <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a> -->
      </nav>
      <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
    </div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4 logo-text">
        <img class="my-0 mr-md-auto" src="weekly_bread_icon.png" alt="" height="72">
        Weekly Bread
      </h1>
      <p class="lead">Fresh, kosher, locally sourced Challah delivered to your door every Friday before sundown.</p>
    </div>
    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Shabbat Classic</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ wk</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>1 fresh challah</li>
              <li>Weekly delivery</li>
              <li>Cancel at any time</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary" data-toggle="modal" data-target="#mailchimpModal">Try it today</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">French Toast Combo</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$17 <small class="text-muted">/ wk</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>2 fresh challahs</li>
              <li>(one for french toast, we assume)</li>
              <li>15% savings!</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#mailchimpModal">More Challah</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Jewish Mom Special</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$21 <small class="text-muted">/ wk</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>3 fresh challahs</li>
              <li>Invite the family</li>
              <li>(or eat it yourself, we don't judge)</li>
              <li>30% savings!</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#mailchimpModal">All the Challah</button>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="weekly_bread_icon.png" alt="" height="36">
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <!-- <h5>Features</h5> -->
            <ul class="list-unstyled text-small">
              <!-- <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li> -->
            </ul>
          </div>
          <div class="col-6 col-md">
            <!-- <h5>Resources</h5> -->
            <ul class="list-unstyled text-small">
              <!-- <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li> -->
            </ul>
          </div>
          <div class="col-6 col-md">
            <!-- <h5>About</h5> -->
            <ul class="list-unstyled text-small">
              <!-- <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li> -->
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="mailchimpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="mc_embed_signup">
              <form action="https://gmail.us20.list-manage.com/subscribe/post?u=ad2195dea96881f136d9cfae9&amp;id=553415eb69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <h5>We're not quite ready. Let us know your zip code and we'll send over a coupon code when we've launched in your neigborhood!</h5>
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email</label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                  <label for="mce-MMERGE6">Zip Code </label>
                  <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ad2195dea96881f136d9cfae9_553415eb69" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='zip';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  </body>
</html>